<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
			
            <title> UPA - Unique Animals of the Philippines</title>
            <link rel = "icon" href = "logo.png" type = "image /x-icon">
			<link rel="stylesheet" href="Style.css">
			</head>
			<style>
						
					
               .container {
                    max-width:1260px;
                    margin: auto;
                    background:#f2f2f2;
                    overflow:auto;
                          }
						  
                .gallery{
                    margin:10px;
                    border:5px solid #ccc;
                    float: left;
                    width:390px;
                          }
						  
                
						  
                .desc{
                    padding: 10px;
                    text-align:center;
                          }
						  
			    
						  
			</style>
			<body>
				
	           
	   
	   
				
				<div class = "logo"><a href = "HOME.html"><img src = "logo.png"></a> </div>
	 
				<nav class="navbar">
				
					<ul>
						<li><a href="HOME.html">HOME</a></li>
						<li><a href="ABOUT.html">ABOUT</a></li>
						<li><a href="GALLERY.html">GALLERY</a></li>
						
					</ul>
					 
				</nav>
				
				 <div style = "background-image: url(ji.jpg); height: 260px">  
				     <center> <img src = "logo.png" height = "100" style = "margin-top: 5px;" > </center> 
				     <h1 style = "font size: 20px; font-family: century schoolbook; text-align: center; color: white;"> Animal Kingdom </h1>
                     <h2 style = "font-size: 40px; font-family: verdana; text-align: center; color: white;"> Unique Animals Only Found in the Philippines</h2>
					 
	            </div>
	
				<main>
				<div>
					<h3>This is the GALLERY page</h3>
					<p>Listed Here are some of the wild animals that are endemic to the Philippines or in short animals that can only be found in the Philippines.</p>
	            </div>
					<div class="container">
						<div class="gallery">
							<center> <img src="PhilEagle.jpg" height = "300" width = "390"> </center>
								<div class="desc"><a href="Philippine Eagle.html">PHILIPPINE EAGLE</a></div>
							</div>
					
							<div class="gallery">
								<center> <img src="tarsier.jpg" height = "300" width = "390"></center>
									<div class="desc"><a href="Philippine Tarsier.html">PHILIPPINE TARSIER</a></div>
								</div>
					
								<div class="gallery">
									<center> <img src = "palawanbearcat.jpg" height = "300" width = "390"> </center>
										<div class="desc"><a href="PPalawan Bearcat.html">PALAWAN BEARCAT</a></div>
									</div>
					
									<div class="gallery">
										<center> <img src="dwarfbuffalo.jpg" height = "300" width = "390"> </center>
											<div class="desc"><a href= "Philippine Mindanao Dwarf Buffalo.html">MINDORO DWARF BUFFALO</a></div>
										</div>
					
										<div class="gallery">
										  <center> <img src="philforturt.jpg" height = "300" width = "390"> </center>
												<div class="desc"><a href= "Philippine Forest Turtle.html">PHILIPPINE FOREST TURTLE</a></div>
											</div>
					
											<div class="gallery">
												<center> <img src="butanding1.jpg" height = "300" width = "390"> </center>
													<div class="desc"><a href= "Philippine Butanding.html">WHALE SHARK</a></div>
												</div>
					
												<div class="gallery">
													<center> <img src="Pang.jpg" height = "300" width = "390"> </center>
														<div class="desc"><a href= "Philippine Pangolin.html">PHILIPPINE PANGOLIN</a></div>
													</div>
					
													<div class="gallery">
														<center> <img src="mouse.jpg" height = "300" width = "390"> </center>
															<div class="desc"><a href= "Philippine Mouse Deer.html">PHILIPPINE MOUSE DEER</a></div>
														</div>
					
														<div class="gallery">
															<center> <img src="crocs.jpg" height = "300" width = "390"> </center>
																<div class="desc"><a href= "Philippine Crocodile.html">PHILIPPINE CROCODILE</a></div>
															</div>
					
															<div class="gallery">
																</center> <img src="vlc.jpg" height = "300" width = "390"> </center>
																	<div class="desc"><a href= "Visayan Leopard Cat.html">VISAYAN LEOPARD CAT</a></div>
																</div>
					                                         
															    
					
															</div>
														</main>
	 
	                                                       <footer>
	                                                                 <div class = "footer cont"> . <div>
	                                                             </footer>
													</body>

												</html>